\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place de la Windows Server 2019}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en place de l'AD}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mise en place de l'AD}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nom du Netbios}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajouts des utilisateurs et de leurs privil\IeC {\`e}ges}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajouts des utilisateurs}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajout de ETU42877ADM dans le groupe Admin}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zabbix}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation du serveur Zabbix}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen de /etc/passwd}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\'e}l\IeC {\'e}chargement du deb}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'e}rification du serveur Zabbix}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en place de l'interface Web en HTTPS}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de la cl\IeC {\'e} priv\IeC {\'e}e avec OpenSSL}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cr\IeC {\'e}ation du certificat}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cr\IeC {\'e}ation d'une cl\IeC {\'e}e associ\IeC {\'e}e au certificat}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modification du bloc server}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Redirection Http vers Https}}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contacte bien en HTTPS}}{6}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajout de la Metasploitable Windows Server 2008}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Installation de l'agent Zabbix}}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration d'une cl\IeC {\'e} PSK}}{7}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reignement des informations li\IeC {\'e}es a la PSK}}{7}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajout de l'host Windows}}{8}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajout de la Metasploitable Ubuntu}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T\IeC {\'e}l\IeC {\'e}chargement du Deb}}{8}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Installation de l'agent}}{8}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modification de l'adresse du serveur}}{8}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modification du Hostname de mon agent}}{9}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modification de l'adresse ServerActive}}{9}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cr\IeC {\'e}ation d'une PSK}}{9}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modification des informations li\IeC {\'e}es au TLSConnect}}{9}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ajout de l'host Ubuntu}}{10}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monitoring des connexions sur la Windows Server 2008}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cr\IeC {\'e}ation d'un template}}{10}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cr\IeC {\'e}ation d'un item}}{10}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration des logs}}{11}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cr\IeC {\'e}ation des 3 triggers}}{11}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monitoring des services de la Windows Server 2008}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cr\IeC {\'e}ation de tous les items}}{11}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cr\IeC {\'e}ation de tous les triggers}}{12}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arr\IeC {\^e}t du FTP pour tester}}{12}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Affichage du trigger sur le Dashboard}}{12}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metasploitable}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise en place de Metasploit}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Msfdb init}}{13}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Msfconsole}}{13}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase de scanning de la Windows Server 2k8}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces V\IeC {\'e}rification que la machine est connect\IeC {\'e}e}}{14}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scan de l'OS}}{14}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Premier scan avec db\_nmap}}{14}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Second scan avec db\_nmap sur tous les ports}}{15}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces R\IeC {\'e}sultat de tous mes scans}}{15}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vuln\IeC {\'e}rabilit\IeC {\'e} : WinRM}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Reconnaissance du port 5985}}{16}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Renseignement sur Rapid7}}{16}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Compl\IeC {\'e}tion des options}}{16}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces R\IeC {\'e}sultat du Brute force}}{17}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cr\IeC {\'e}ation de la backdoor}}{17}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mise en place d'un serveur Apache}}{17}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces T\IeC {\'e}l\IeC {\'e}chargement de la backdoor sur la cible}}{18}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lancement de la backdoor et \IeC {\'e}coute de celle-ci}}{18}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Migration vers un autre pid}}{18}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces V\IeC {\'e}rification que la session fonctionne bien}}{19}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Run persistence}}{19}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Suppression des logs}}{20}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vuln\IeC {\'e}rabilit\IeC {\'e} : IIS HTTP}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Recherche de module associ\IeC {\'e} a la CVE-2015-1635}}{20}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Lancement de l'attaque}}{21}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Erreur Windows - DOS}}{21}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vuln\IeC {\'e}rabilit\IeC {\'e} : Tomcat}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Nouveau scan pour d\IeC {\'e}couvrir Tomcat}}{22}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Completion des options du module}}{22}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Execution du payload}}{23}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vuln\IeC {\'e}rabilit\IeC {\'e} : FTP (Ubuntu)}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Recherche de modules pour ProFTPD 1.3.5}}{23}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Choix du payload}}{23}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Completion des options du module}}{24}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Test et preuves}}{24}{figure.62}\protected@file@percent }
\gdef \@abspage@last{25}
